<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>cs1.6 amxx编程 while临时教程 -- 作者:偶萤蛉(Oinling)</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-di {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<code>cs1.6 amxx编程 while临时教程 -- 作者:偶萤蛉(Oinling)

while和for类似,用于循环执行代码.它们是可以相互转换的.

while有两种用法:

while 条件表达式 循环体

do 循环体 while 条件表达式;

在while循环语句中,先检查条件,若非0则进入循环体执行代码.执行完毕后再次检查条件.

在do while循环语句中,先进入循环体执行代码,再检查条件,若非0则再次进入循环体.

while循环语句示例1:

new playerEntId = MaxClients; // MaxClients在AMXX1.8.2以下版本中应改为get_maxplayers()
while (playerEntId)
{
	server_print("[AMXX]is_user_connected(%d)等于%d", playerEntId, is_user_connected(playerEntId));
	playerEntId--;
}

while循环语句示例2:

new playerEntId = MaxClients; // MaxClients在AMXX1.8.2以下版本中应改为get_maxplayers()
while (playerEntId)
{
	if (!is_user_alive(playerEntId)) { playerEntId--; continue; }
	user_kill(playerEntId);
	playerEntId--;
}

while循环语句示例3:

new playerEntId = MaxClients; // MaxClients在AMXX1.8.2以下版本中应改为get_maxplayers()
while (playerEntId)
{
	if (is_user_alive(playerEntId))
	{
		user_kill(playerEntId);
		break;
	}
	playerEntId--;
}

do while循环语句示例1:

new playerEntId = MaxClients; // MaxClients在AMXX1.8.2以下版本中应改为get_maxplayers()
do
{
	server_print("[AMXX]is_user_connected(%d)等于%d", playerEntId, is_user_connected(playerEntId));
	playerEntId--;
}
while (playerEntId);

do while循环语句示例2:

new playerEntId = MaxClients; // MaxClients在AMXX1.8.2以下版本中应改为get_maxplayers()
do
{
	if (!is_user_alive(playerEntId)) { playerEntId--; continue; }
	user_kill(playerEntId);
	playerEntId--;
}
while (playerEntId);

do while循环语句示例3:

new playerEntId = MaxClients; // MaxClients在AMXX1.8.2以下版本中应改为get_maxplayers()
do
{
	if (is_user_alive(playerEntId))
	{
		user_kill(playerEntId);
		break;
	}
	playerEntId--;
}
while (playerEntId);</code>

</body>
</html>