<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>cs1.6 amxx编程 状态分类器精研教程 -- 作者:偶萤蛉(Oinling)</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-di {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<p><h1>cs1.6 amxx编程 状态分类器精研教程 -- 作者:偶萤蛉(Oinling)</h1></p>

<p><h1>状态分类器介绍:</h1></p>

<p>除了本机函数(用<code>native</code>声明的函数),任何函数都可以拥有状态分类器(State Classifiers).</p>

<p>为预声明函数(用<code>forward</code>声明的函数)设定状态分类器是没有意义的.</p>

<p>若不为函数设定状态分类器,则不允许声明多个同名函数.</p>

<p>声明函数时,若需要声明多个拥有相同名称,不同作用的函数.可以为这些同名函数设定状态分类器.</p>

<p>状态分类器用于设定当前函数仅在插件的某些特定状态下可用(用<code>state</code>语句切换插件状态).</p>

<p>一个函数可以被划分给多个不同的状态.但两个同名函数不能被划分给同一个状态.</p>

<p>因此,多个同名函数中,只有一个能匹配插件当前状态.不论如何切换插件状态,总是只有一个函数能被调用.</p>

<p>状态分类器以 <code><</code> 符号开始,以 <code>></code> 符号结束. <code><</code> 符号是状态分类器入口, <code>></code> 符号是状态分类器出口.</p>

<p> <code>< ></code> 中间允许不填写任何内容.也允许填写(定义)一个自动机名称或多个不同状态名称.</p>

<p>若有多个状态名称,每个状态名称之间必须用 <code>,</code> 符号隔开.</p>

<p>插件可以拥有多个自动机,在状态分类器中 <code><</code> 符号的右边可以填写1个自动机名称,以 <code>:</code> 符号结尾.</p>

<p>表示将自动机名称右边的所有状态划分给这个自动机.</p>

<p>若不填写自动机名称,则所有状态被划分给匿名自动机(默认自动机).</p>

<p>不同自动机可以拥有相同名称的状态.</p>

<p>自动机名称与状态名称都属于自定义符号(或自定义标识符),命名时必须遵守符号命名规则.</p>

<p>状态分类器是为<code>state</code>语句服务的.切换插件状态,执行不同函数的相关内容,请参阅<code>state</code>语句的相关教程.</p>

<p><h1>状态分类器的语法格式:</h1></p>

<p>状态分类器有以下数种语法格式:</p>

<p><code><span class="amxx-comment">// 当前函数仅在其它同名函数都无法被调用时能被调用</span>
<>

<span class="amxx-comment">/* 当前函数仅在插件进入State1状态后能被调用,
 * 若这个状态不存在,则创建. */</span>
<<span class="amxx-symbol">State1</span>>

<span class="amxx-comment">/* 当前函数仅在插件进入State2或State3或State4状态后能被调用,
 * 若这些状态不存在,则创建. */</span>
<<span class="amxx-symbol">State2</span>, <span class="amxx-symbol">State3</span>, <span class="amxx-symbol">State4</span>>

<span class="amxx-comment">/* 当前函数仅在插件进入Automaton1:State1状态后能被调用,
 * 若这个自动机和状态不存在,则创建. */</span>
<<span class="amxx-symbol">Automaton1</span>:<span class="amxx-symbol">State1</span>>

<span class="amxx-comment">/* 当前函数仅在插件进入Automaton1:State2或Automaton1:State3状态后能被调用,
 * 若这些自动机和状态不存在,则创建. */</span>
<<span class="amxx-symbol">Automaton1</span>:<span class="amxx-symbol">State2</span>, <span class="amxx-symbol">State3</span>></code></p>

<p>以下是声明函数时,设定状态分类器的实例(尖括号部分的代码):</p>

<p><code><span class="amxx-function">Function1</span>() <> return <span class="amxx-number">0</span>;
<span class="amxx-function">Function1</span>() <<span class="amxx-symbol">Prologue</span>> return <span class="amxx-number">5</span>;
public <span class="amxx-function">Function1</span>() <<span class="amxx-symbol">Beginning</span>> return <span class="amxx-number">10</span>;
static <span class="amxx-function">Function1</span>() <<span class="amxx-symbol">Development</span>> return <span class="amxx-number">20</span>;
stock <span class="amxx-function">Function1</span>() <<span class="amxx-symbol">Climax</span>> return <span class="amxx-number">30</span>;
static stock <span class="amxx-function">Function1</span>() <<span class="amxx-symbol">Ending</span>> return <span class="amxx-number">40</span>;

<span class="amxx-function">@Function2</span>() <> return <span class="amxx-number">1</span>;
<span class="amxx-function">@Function2</span>() <<span class="amxx-symbol">Beginning</span>, <span class="amxx-symbol">Development</span>> return <span class="amxx-number">2</span>;
<span class="amxx-function">@Function2</span>() <<span class="amxx-symbol">OtherState</span>> return <span class="amxx-number">3</span>;

static <span class="amxx-function">Function3</span>() <> { return -<span class="amxx-number">1</span>; }
static <span class="amxx-function">Function3</span>()
	<<span class="amxx-symbol">StoryPlot</span>:<span class="amxx-symbol">Prologue</span>, <span class="amxx-symbol">Beginning</span>>
{
	return -<span class="amxx-number">2</span>;
}
static <span class="amxx-function">Function3</span>()
	<<span class="amxx-symbol">StoryPlot</span>:<span class="amxx-symbol">Development</span>, <span class="amxx-symbol">Climax</span>, <span class="amxx-symbol">Ending</span>>
{
	return -<span class="amxx-number">3</span>;
}</code></p>

</body>
</html>