<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>cs1.6 amxx编程 sleep临时教程 -- 作者:偶萤蛉(Oinling)</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-di {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<code>cs1.6 amxx编程 sleep临时教程 -- 作者:偶萤蛉(Oinling)

sleep理论上是用于暂停(卡住)游戏n毫秒.

但实际测试中这个语句只会触发报错.

用法:

sleep(毫秒数);

在amxx脚本中,要想延迟某些代码执行,可以用set_task函数实现.

set_task可以设定在多少秒后调用某个公共函数.

若想暂停(卡住)游戏,可以用for while循环和tickcount函数实现.

tickcount可获取游戏已启动的毫秒数.用循环语句监视它,若已经过去N毫秒则停止循环.这样便能实现卡住游戏N毫秒的效果.</code>

</body>
</html>