<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>cs1.6 amxx编程 operator临时教程 -- 作者:偶萤蛉(Oinling)</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-di {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<code>cs1.6 amxx编程 operator临时教程 -- 作者:偶萤蛉(Oinling)

operator用于重新设计运算符的计算结果.

运算表达式中,如果操作数是字面量或编译时常量,那么计算结果是编译时常量.

一旦重新设计运算符,则运算表达式会变成运行时表达式,无法在编译时求值.

比如带有Float:标签的操作数,只能在运行时计算出结果.

因为float.inc文件中,使用operator重载了与Float:标签相关的运算符.

operator的使用方法:

#include amxmodx
// 重载AAA:与BBB:类操作数的加法计算结果,结果带有Float:标签
static Float:operator+(AAA:a, BBB:b) return float(_:a + _:b + 2);
public plugin_init()
{
	register_plugin("测试", "1.0.0", "偶萤蛉(Oinling)");
	const AAA:a = AAA:5;
	const BBB:b = BBB:6;
	server_print("[AMXX]测试结果:%f", a + b);
}

打印结果:

[AMXX]测试结果:13.000000

详情请查阅float.inc文件.

</code>

</body>
</html>