<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>cs1.6 amxx编程 const临时教程 -- 作者:偶萤蛉(Oinling)</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-di {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<code>cs1.6 amxx编程 const临时教程 -- 作者:偶萤蛉(Oinling)

const说明符单独使用时,只能声明单值常量,不能声明数组常量.

被声明的常量必须拥有初始化表达式.并且不能用 , 符号连续声明常量.

const声明的常量与#define宏定义类似,编译时直接将代码中的符号替换为字面量.

也就是说,被声明的常量可视作字面量,是无地址的常量.

因此运行时不需要通过符号地址查找对应的数值.效率远远高于有地址的符号.

与其他说明符组合使用时则不同,组合使用情况下,只能禁止使用赋值运算符修改被声明的常量.没有其它功能.

const的语法格式:

说明符1 说明符2 说明符3 const 标签 符号名称 初始化表达式;</code>

</body>
</html>